make ARCH=arm CROSS_COMPILE=arm-hisiv100nptl-linux- menuconfig
make ARCH=arm CROSS_COMPILE=arm-hisiv100nptl-linux- uImage

内核网络模块stmmac.ko 对调了华为DEMO板的两个网卡芯片的PHY地址。 sales@natertech.com
要替换掉华为内核模块编译出来的stmmac.ko。
mw.b 0x82000000 0xff 0x60000; tftp 0x82000000 hi3535/uboot.bin; sf probe 0; sf erase 0 0x60000; sf write 0x82000000 0 0x60000

mw.b 0x82000000 0xff 0x60000; tftp 0x82000000 hi3531/u-boot-hi3531_930MHz.bin; sf probe 0; sf erase 0 0x60000; sf write 0x82000000 0 0x60000


mw.b 0x82000000 0xff 0x480000; tftp 0x82000000 hi3531/uImage_3531; sf probe 0; sf erase 0xc0000 0x3c0000; sf write 0x82000000 0xc0000 $(filesize); reset

mw.b 0x82000000 0xff 0xa60000; tftp 0x82000000 hi3531/rootfs_ext2.gz; sf probe 0; sf erase 0x480000 0xa60000; sf write 0x82000000 0x480000 $(filesize);reset

mw.b 0x82000000 0xff 0x480000; tftp 0x82000000 hi3535/uImage_3535; sf probe 0; sf erase 0xe0000 0x3c0000; sf write 0x82000000 0xe0000 $(filesize); reset

mw.b 0x82000000 0xff 0x480000; tftp 0x82000000 hi3535/uImage_3535; sf probe 0; sf erase 0xe0000 0x3a0000; sf write 0x82000000 0xe0000 $(filesize); reset

mw.b 0x82000000 0xff 0xa60000; tftp 0x82000000 hi3535/rootfs_ext2.gz; sf probe 0; sf erase 0x480000 0xa60000; sf write 0x82000000 0x480000 $(filesize);reset

mw.b 0x82000000 0xff 0x480000; tftp 0x82000000 hi3520d/uImage_3520d; sf probe 0; sf erase 0xc0000 0x3c0000; sf write 0x82000000 0xc0000 $(filesize); reset

mw.b 0x82000000 0xff 0xa60000; tftp 0x82000000 hi3520d/rootfs_ext2.gz; sf probe 0; sf erase 0x480000 0xa60000; sf write 0x82000000 0x480000 $(filesize);reset

mw.b 0x82000000 0xff 0xa60000; tftp 0x82000000 hi3520d/rootfs_ext2.gz; sf probe 0; sf erase 0x560000 0x9a0000; sf write 0x82000000 0x560000 $(filesize);reset
mw.b 0x82000000 0xff 0xa60000; tftp 0x82000000 hi3520d/rootfs_ext2-60.gz; sf probe 0; sf erase 0x560000 0x9a0000; sf write 0x82000000 0x560000 $(filesize);reset
//升级logo
mw.b 0x82000000 0xff 0x20000; tftp 0x82000000 hi3531/logo_start.jpg; sf probe 0; sf erase 0x60000 0x20000; sf write 0x82000000 0x60000 $(filesize);

mw.b 0x82000000 0xff 0x20000; tftp 0x82000000 hi3535/logo_start.jpg; sf probe 0; sf erase 0x80000 0x20000; sf write 0x82000000 0x80000 $(filesize);

//升级userdata  字库 应用程序的logo 像素较开机logo小
mw.b 0x82000000 0xff 0x100000; tftp 0x82000000 hi3535/container.bin; sf probe 0; sf erase 0xee0000 0x100000; sf write 0x82000000 0xee0000 $(filesize);reset

mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3531/hi3531-nvr-GM-flash; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
//升级整个flash文件
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3535/flash_image_16M; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3531/flash_image_16M; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3520d/ahdflash.bin; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3520d/flash_ddr4g; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3520d/flash_image_16M-all; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset

mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3520d/ddr4g.bin; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3520a/flash_TL_3515A-DVR; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3520d/ruizhe.bin; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3520d/ahdflash.bin; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset

//修改内存分配 Linux和海思MPP
setenv bootargs 'mem=320M console=ttyAMA0,115200 root=1f04 rootfstype=cramfs mtdparts=hi_sfc:512K(uboot+env),128K(ulogo),256K(config),3712K(uImage),10624K(fs),1024K(userdata),128K(p2p) pcimod=host'

setenv bootargs 'mem=99M console=ttyAMA0,115200 root=1f04 rootfstype=cramfs mtdparts=hi_sfc:384K(uboot+env),128K(ulogo),256K(config),3840K(uImage),10624K(fs),1024K(userdata),128K(p2p)'
setenv bootargs 'mem=256M console=ttyAMA0,115200 root=1f04 rootfstype=cramfs mtdparts=hi_sfc:512K(uboot+env),128K(ulogo),256K(config),3712K(uImage),10624K(fs),1024K(userdata),128K(p2p) pcimod=host'

setenv bootcmd 'showlogo; sf probe 0; sf read 0x82000000 0xC0000 0x3C0000; bootm 0x82000000'

setenv bootcmd 'sf probe 0; sf read 0x82000000 0xC0000 0x3C0000; bootm 0x82000000'

bootcmd=showlogo; sf probe 0; sf read 0x82000000 0xC0000 0x4A0000; bootm 0x82000000
setenv bootcmd 'showlogo; sf probe 0; sf read 0x82000000 0xC0000 0x4A0000; bootm 0x82000000'
setenv bootcmd 'sf probe 0; sf read 0x82000000 0xC0000 0x4A0000; bootm 0x82000000'

bootcmd=showlogo; sf probe 0; sf read 0x82000000 0xE0000 0x3A0000; bootm 0x82000000
setenv bootcmd 'sf probe 0; sf read 0x82000000 0xE0000 0x3A0000; bootm 0x82000000'
bootcmd=showlogo; sf probe 0; sf read 0x82000000 0xC0000 0x3C0000; bootm 0x82000000
setenv bootcmd 'sf probe 0; sf read 0x82000000 0xC0000 0x3C0000; bootm 0x82000000'

bootcmd=showlogo; sf probe 0; sf read 0x82000000 0xE0000 0x3A0000; bootm 0x82000000
setenv bootcmd 'sf probe 0; sf read 0x82000000 0xE0000 0x3A0000; bootm 0x82000000'
//擦除P2P参数区域
sf probe 0; sf erase 0xfe0000 0x20000;
sf probe 0; sf erase 0xa0000 0x40000;

dd if=/dev/mtd0 of=/mnt/uboot.bin bs=1024 count=512

mkfs.cramfs  ./rootfs_uclibc ./rootfs.31xx.cramfs
cp -f rootfs.31xx.cramfs /tftpboot/hi3531/rootfs_ext2.gz

mount -o nolock 192.168.1.56:/mnt/nfs /mnt
mount -t usbfs none /proc/bus/usb
cat /proc/bus/usb/devices 


mw.b 0x82000000 0xff 0x80000; tftp 0x82000000 hi3535/u-boot.bin; sf probe 0; sf erase 0x0 0x80000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x480000; tftp 0x82000000 hi3535/uImage_3535; sf probe 0; sf erase 0xe0000 0x3a0000; sf write 0x82000000 0xe0000 $(filesize); reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3535/flash_image_16_dec; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3535/flash_image_16M; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset

mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3535/20150813-flash-NVR4G; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset

面板  onvif  硬盘索引  外因
通用版本 硬盘要格式化

mw.b 0x82000000 0xff 0x1000000; tftp 0x82000000 hi3520d/111.bin; sf probe 0; sf erase 0x0 0x1000000; sf write 0x82000000 0x0 $(filesize);reset
	