	
	u8 nNVROrDecoder = 1; //Ô¾Ìì: 1 nvr, 2 ½âÂëÆ÷
	if (BizGetDvrInfo(&DvrInfo) == 0)
	{
		nNVROrDecoder = DvrInfo.nNVROrDecoder;
	}

1	1-1
	###Bus:0x00000001
	###id:(0x01010000,0x00000002)
2	1-2
	###Bus:0x00000001
	###id:(0x01020000,0x00000002)
3	1-0
	###Bus:0x00000001
	###id:(0x01000000,0x00000002)	
4	1-3
	###Bus:0x00000001
	###id:(0x01030000,0x00000002)
5	0-1
	###Bus:0x00000000
	###id:(0x00010000,0x00000001)
6	0-2
	###Bus:0x00000000
	###id:(0x00020000,0x00000001)
7	0-0	
	###Bus:0x00000000
	###id:(0x00000000,0x00000001)
8	0-3
	###Bus:0x00000000
	###id:(0x00030000,0x00000001)
9 	2-0	esata
	###Bus:0x00000002
	###id:(0x02000000,0x00000003)

ALMIN9   -- GPIO14_3
ALMIN10 -- GPIO14_4
ALMIN11 -- GPIO14_1
ALMIN12 -- GPIO14_0
ALMIN13 -- GPIO13_2
ALMIN14 -- GPIO13_1
ALMIN15 -- GPIO0_4
ALMIN16 -- GPIO13_0

ALMOUT3 -- GPIO0_3
ALMOUT4 -- GPIO0_2
